<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BASCKET" ZOrder="19" X="378" Y="70" Height="181" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHECKS" ZOrder="18" X="679" Y="70" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ORDERS" ZOrder="17" X="972" Y="70" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PRODUCER" ZOrder="16" X="378" Y="344" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="15" X="70" Y="70" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ROLES" ZOrder="14" X="1549" Y="70" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SHADEOFPRODUCT" ZOrder="13" X="378" Y="754" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TYPEOFPRODUCT" ZOrder="12" X="378" Y="549" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USEAREA" ZOrder="11" X="378" Y="959" Height="135" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USERS" ZOrder="1" X="1267" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BASCKET__Product__571DF1D5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHECKS__Bascket___6383C8BA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHECKS__Order_ID__628FA481" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDERS__Users_ID__5FB337D6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT__Produce__534D60F1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT__Product__5165187F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT__Product__52593CB8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT__UseArea__5441852A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USERS__Role_ID__5CD6CB2B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1584</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>